# Sc-alability

./: README.md
01_Masterskill/: README.md  pom.xml
01_Masterskill/project-filestack/: 0_daniel day-lewis_stories.txt  oldPom.txt  simplePom.txt
01_Masterskill/src/ucd/creativecomputation/alexa/: NarratorStreamHandler.java
01_Masterskill/src/ucd/creativecomputation/alexa/handlers/: HelpIntentHandler.java  InteractiveStoryIntentHandler.java  LaunchRequestHandler.java  ReadStoryIntentHandler.java  SessionEndedRequestHandler.java  StopIntentHandler.java  SuggestCharacterIntentHandler.java
01_Masterskill/src/ucd/creativecomputation/knowledgebase/: AtomicCounter.java  BucketTable.java  CountTable.java  KnowledgeBaseModul.java  SymbolCounter.java  SymbolMap.java
01_Masterskill/src/ucd/creativecomputation/knowledgebase/nocobjects/: KnowledgeData.java  NocWeapon.java
01_Masterskill/src/ucd/creativecomputation/knowledgebase/nocobjects/character/: Character.java  CharacterCounterParts.java  NarratorCharacter.java  NocCharacter.java
01_Masterskill/src/ucd/creativecomputation/knowledgebase/nocobjects/errors/: NoCharacterFoundException.java
01_Masterskill/src/ucd/creativecomputation/story/: IntroductionGenerator.java  ItemGenerator.java  StoryParser.java  StorySlicer.java  TitleCreator.java
01_Masterskill/src/ucd/creativecomputation/story/parser/: Dialogue.java  Parser.java  Reader.java  Story.java  StoryAct.java  StorySelector.java
01_Masterskill/src/ucd/creativecomputation/story/parser/samplestories/: sample-story.txt
01_Masterskill/src/ucd/creativecomputation/toolkit/: BatchCharacterCounterPartWriter.java  BatchItemWriter.java  StoryFiles.java
01_Masterskill/src/ucd/creativecomputation/toolkit/retriever/: BlackboardRetriever.java  S3FileRetriever.java  URLStoryFileRetriever.java
01_Masterskill/src/ucd/local/: LocalStreamHandler.java
01_Masterskill/src/ucd/local/localfiles/: Mildner_CharacterCounterParts.txt  Veale's typical causality.txt
01_Masterskill/src/ucd/local/localnocobjects/: LocalCharacterCounterParts.java  LocalIntroductionGenerator.java  LocalKnowledgeData.java  LocalNocCharacter.java
02_Interactive/: README.md  pom.xml
02_Interactive/src/ucd/creativecomputation/alexa/: NarratorStreamHandler.java
02_Interactive/src/ucd/creativecomputation/handlers/: HelpIntentHandler.java  IntroduceCharacterIntentHandler.java  LaunchRequestHandler.java  NoIntentHandler.java  NonInteractiveIntentHandler.java  ResetStoryIntentHandler.java  YesIntentHandler.java
02_Interactive/src/ucd/creativecomputation/server/: BlackboardRetriever.java  CharacterboardRetriever.java  InteractiveSection.java
03_NonInteractive/: README.md  pom.xml
03_NonInteractive/src/ucd/creativecomputation/alexa/: NarratorStreamHandler.java
03_NonInteractive/src/ucd/creativecomputation/handlers/: NoIntentHandler.java  NonInteractiveIntentHandler.java  ResetStoryIntentHandler.java  SessionEndedRequestHandler.java  StopIntentHandler.java  YesIntentHandler.java
03_NonInteractive/src/ucd/creativecomputation/server/: BlackboardRetriever.java  NonInteractiveSection.java
